<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="barModel"
            type="com.elvis_c.rosupportcalculator.BaseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"
            app:viewModel="@{barModel}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tv_role"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/main_role"
                        style="@style/TextAppearance.Title" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create_new_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button"
                        android:text="@string/main_new_role"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_roles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
<!--                    tools:listitem="@layout/item_role" />-->

                <TextView
                    android:id="@+id/tv_hot_equip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="熱門裝備"
                    style="@style/TextAppearance.Title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hot_equip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
<!--                    tools:listitem="@layout/item_hot_equipment" />-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <!--        <TextView-->
<!--            android:id="@+id/tv_role"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/main_role"-->
<!--            style="@style/TextAppearance.Title"-->
<!--            android:layout_marginTop="@dimen/dp_20"-->
<!--            android:layout_marginStart="@dimen/dp_10"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/action_bar"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_create_new_role"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/selector_button"-->
<!--            android:layout_marginEnd="@dimen/dp_20"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tv_role"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tv_role"-->
<!--            android:text="@string/main_new_role"-->
<!--            android:textColor="@color/white"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
